# aiyo

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle.kts  lumo.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/beradeep/aiyo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beradeep/aiyo/: AiyoApp.kt  MainActivity.kt
app/src/main/java/com/beradeep/aiyo/di/: ApiModule.kt  DaoModule.kt  DbModule.kt  RepositoryModule.kt  VmModule.kt
app/src/main/java/com/beradeep/aiyo/di/qualifiers/: BaseUrl.kt
app/src/main/java/com/beradeep/aiyo/nav/: AiyoNavHost.kt  Screen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/beradeep/aiyo/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/beradeep/aiyo/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/beradeep/aiyo/data/: Mappers.kt
data/src/main/java/com/beradeep/aiyo/data/local/: AiyoDatabase.kt  KVStore.kt
data/src/main/java/com/beradeep/aiyo/data/local/dao/: ConversationDao.kt  MessageDao.kt
data/src/main/java/com/beradeep/aiyo/data/local/db/: AiyoDatabase.kt
data/src/main/java/com/beradeep/aiyo/data/local/db/dao/: ConversationDao.kt  MessageDao.kt
data/src/main/java/com/beradeep/aiyo/data/local/db/entity/: ConversationEntity.kt  MessageEntity.kt
data/src/main/java/com/beradeep/aiyo/data/local/db/migrations/: Migration1to2_Conversations.kt
data/src/main/java/com/beradeep/aiyo/data/local/entity/: ConversationEntity.kt  MessageEntity.kt
data/src/main/java/com/beradeep/aiyo/data/local/kv/: KVStore.kt
data/src/main/java/com/beradeep/aiyo/data/local/kv/entity/: ModelEntity.kt
data/src/main/java/com/beradeep/aiyo/data/local/kv/serializer/: DateSerializer.kt
data/src/main/java/com/beradeep/aiyo/data/local/migrations/: Migration1to2_Conversations.kt
data/src/main/java/com/beradeep/aiyo/data/remote/: ApiClientImpl.kt  DataApiClient.kt
data/src/main/java/com/beradeep/aiyo/data/repository/: ApiKeyRepositoryImpl.kt  ChatRepositoryImpl.kt  ModelRepositoryImpl.kt  SettingRepositoryImpl.kt
data/src/test/java/com/beradeep/aiyo/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/beradeep/aiyo/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/beradeep/aiyo/domain/: ApiClient.kt
domain/src/main/java/com/beradeep/aiyo/domain/model/: Conversation.kt  Message.kt  Model.kt  Reason.kt  Role.kt  ThemeType.kt
domain/src/main/java/com/beradeep/aiyo/domain/repository/: ApiKeyRepository.kt  ChatRepository.kt  ModelRepository.kt  SettingRepository.kt
domain/src/test/java/com/beradeep/aiyo/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 4.txt  5.txt  8.txt  9.txt
scripts/git-hooks/: pre-commit
ui/: build.gradle.kts
ui/src/androidTest/java/com/beradeep/aiyo/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/beradeep/aiyo/ui/: Color.kt  Theme.kt  Typography.kt
ui/src/main/java/com/beradeep/aiyo/ui/basics/components/: AlertDialog.kt  Button.kt  Chip.kt  Divider.kt  Icon.kt  IconButton.kt  ModalBottomSheet.kt  Scaffold.kt  Surface.kt  Text.kt  Tooltip.kt
ui/src/main/java/com/beradeep/aiyo/ui/basics/components/card/: Card.kt  CardElevation.kt
ui/src/main/java/com/beradeep/aiyo/ui/basics/components/progressindicators/: CircularProgressIndicator.kt  LinearProgressIndicator.kt
ui/src/main/java/com/beradeep/aiyo/ui/basics/components/textfield/: OutlinedTextField.kt  TextField.kt  UnderlinedTextField.kt
ui/src/main/java/com/beradeep/aiyo/ui/basics/components/topbar/: TopBar.kt  TopBarScrollBehaviours.kt
ui/src/main/java/com/beradeep/aiyo/ui/basics/foundation/: ButtonElevation.kt  Elevation.kt  Providers.kt  Ripple.kt  SystemBarsDefaultInsets.kt
ui/src/main/java/com/beradeep/aiyo/ui/components/: AlertDialog.kt  Button.kt  Chip.kt  Divider.kt  Icon.kt  IconButton.kt  ModalBottomSheet.kt  Scaffold.kt  Surface.kt  Text.kt  Tooltip.kt
ui/src/main/java/com/beradeep/aiyo/ui/components/card/: Card.kt  CardElevation.kt
ui/src/main/java/com/beradeep/aiyo/ui/components/progressindicators/: CircularProgressIndicator.kt  LinearProgressIndicator.kt
ui/src/main/java/com/beradeep/aiyo/ui/components/textfield/: OutlinedTextField.kt  TextField.kt  UnderlinedTextField.kt
ui/src/main/java/com/beradeep/aiyo/ui/components/topbar/: TopBar.kt  TopBarScrollBehaviours.kt
ui/src/main/java/com/beradeep/aiyo/ui/foundation/: ButtonElevation.kt  Elevation.kt  Providers.kt  Ripple.kt  SystemBarsDefaultInsets.kt
ui/src/main/java/com/beradeep/aiyo/ui/screens/chat/: AutoScroll.kt  ChatScreen.kt  ChatUiEvent.kt  ChatUiState.kt  ChatViewModel.kt  ConversationFilter.kt  LazyListPreloader.kt  Mappers.kt
ui/src/main/java/com/beradeep/aiyo/ui/screens/components/: ModelSelectionSheet.kt
ui/src/main/java/com/beradeep/aiyo/ui/screens/settings/: SettingsScreen.kt  SettingsUiEvent.kt  SettingsUiState.kt  SettingsViewModel.kt
ui/src/main/res/drawable/: cognition_24px.xml
ui/src/test/java/com/beradeep/aiyo/ui/: ExampleUnitTest.kt
(+17 files in other folders)
