# Lumo UI Plugin
# This file is used to store configurations for the Lumo UI Plugin
# Do not delete this file

ThemeName=AiyoTheme
ComponentsDir=ui/src/main/java/com/beradeep/aiyo/ui/basics
PackageName=com.beradeep.aiyo.ui
# Uncomment this line if you are using Kotlin Multiplatform
# KotlinMultiplatform=false 